{
  "name": "epg-merger",
  "version": "1.0.0",
  "description": "Daily EPG merger - fetches, merges and transforms XMLTV sources via GitHub Actions",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
